# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml
gradle/wrapper/: gradle-wrapper.properties
