// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        // otros repositorios si es necesario
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4' // Versión actualizada del plugin de Gradle
        // otras dependencias del classpath
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.10"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

allprojects {
    repositories {

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


